# FontSelector

./: build.gradle  local.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuhailong/fontselector/: FontSelectorActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: CMakeLists.txt  JniOnLoad.cpp  com_tuhailong_fontselector_SystemFontHelper.cpp
src/main/java/com/tuhailong/fontselector/: SystemFontHelper.java
